<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ui_borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="granicni_prelaz.javaprojekat2023.controllers.SimulationController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" prefHeight="46.0" prefWidth="179.0" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font size="11.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="292.0" style="-fx-background-color: #252422;" text="GRANIČNI PRELAZ" textFill="WHITE" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: EB5E28;" text="Pokreni / Zaustavi" textFill="WHITE">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="gpColumnOfVehiclesWithTerminals" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="460.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="229.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label text="Vrijeme trajanja: ">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
                </Label>
                <Label fx:id="lblTime" text="00:00:00">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="255.0" style="-fx-background-color: #252422;" text="TERMINALI" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </Label>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="206.0" prefWidth="182.0">
               <children>
                  <Label fx:id="p1Terminal" prefHeight="18.0" prefWidth="229.0" text="P1 :" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="p2Terminal" prefHeight="18.0" prefWidth="229.0" text="P2 : " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pkTerminal" prefHeight="18.0" prefWidth="229.0" text="PK : " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="cTerminal" prefHeight="18.0" prefWidth="229.0" text="C : " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="ckTerminal" prefHeight="18.0" prefWidth="229.0" text="CK : " textAlignment="CENTER">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPoliceRecordsClick" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: #EB5E28;" text="Policijska evidencija" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
                </Button>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCustomsRecordsClick" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: #EB5E28;" text="Carinska evidencija" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnTerminalFileClick" prefHeight="50.0" prefWidth="154.0" style="-fx-background-color: #EB5E28;" text="Terminali" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            </children>
         <padding>
            <Insets right="5.0" />
         </padding>
        </VBox>
    </right>
    <left>
        <VBox prefHeight="546.0" prefWidth="187.0" BorderPane.alignment="CENTER">
            <children>
            <Label alignment="CENTER" prefHeight="23.0" prefWidth="195.0" text="Vozila u koloni">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
                <ListView fx:id="lvVehicles" onMouseClicked="#onLvItemClicked" prefHeight="477.0" prefWidth="187.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <bottom>
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="896.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="30.0" />
            </BorderPane.margin>
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnColumnOfVehiclesClicked" prefHeight="62.0" prefWidth="174.0" style="-fx-background-color: #EB5E28;" text="KOLONA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
        </VBox>
    </bottom>
</BorderPane>
